<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="title">
		<article>
		<h3 class="name">HUSKY</h3>
		<img src="husky.jpg" alt="HUSKY" class="image">
		<div class="animal">
			<p class="desc">They have genetic closeness to gray wolf.</p>
			<ul class="remove">
				<li><span class="bspan">Life Span</span>:  12 – 15 years</li>
				<li><span class="bspan">Origin</span>: Siberia</li>
				<li><span class="bspan">Temperant</span>: Intelligent, Outgoing</li>
				<li><span class="bspan">Habitat</span>: Cold Regions</li>
			</ul>
			<p class="para">Husky is the general name for a sled-type of dog used in northern regions,differentiated
			from other sled-dog types by their fast pulling style.They are energetic and athlete.They are used
		for dog hiking, Carting etc.</p>
		</article>
		</div>
	</div>
</body>
</html>
