.title{
  border: 1px solid gray ;
  width: 300px;
  padding: 20px;
  margin:20px;
  box-shadow:3px 5px 6px RGB(120,120,120);
  background-color: #add8e6;
  border-radius: 6px;

}
.name{
  font-family: arial;
  font-weight: bold;
  font-size:25px;
  margin-top:-10px;
  color:black;
}
.image{
  height:200px;
  width:300px;
  margin-top:-15px;
  border:1px solid gray;
  border-radius: 6px;
}
.remove{
  list-style-type:none;
}
.animal{
  border:1px solid gray;
  padding:11px;
  background-color: RGB(120,120,120);
  margin-top: 25px;
  border-radius: 6px;
}
.desc{
  font-style:italic;
}
.bspan{
  font-weight:bold;
}
li{
  margin:20px 5px 0px 5px;
}
.para{
  word-spacing: -1px;
  display: inline;
}
